Clio In and Out Board Front End Development Evaluation:

Feel free to alter the config/database.yml to suit your development environment.


Do the following:

* Implement the font-awesome icon font. http://fortawesome.github.io/Font-Awesome/
* Open up the two mocks in the project's root directory (ui_signin.png and ui_app.png).
* Style the the sign-in page to look like the mock. 
* Style the sign-up page using the patterns created while styling the sign-in page.
* Implement client side validation for both forms.
  * Sign In form: Email and password fields should validate as “Required.”
  * Sign Up form: All fields should validate as “Required.” Passwords should match, and validate as such.

* Style the signed-in page (the page with the list of users) to look like the mock. Change the markup where necessary.
* Clicking the user name should reveal a drop down with a link to the signed-in users profile, and a link to sign out, which should sign the user out. 

Bonus points for:
* Using a preprocessor like SASS.
* Using a grid system like the one in foundation or bootstrap.
* Using a SASS mixin library like bourbon or compass.
* Making the layout responsive.


